# springboot-mongodb-restfulapi

./: README.md  pom.xml
src/main/java/com/ruhang/statistics/: Application.java
src/main/java/com/ruhang/statistics/common/: WebUtil.java
src/main/java/com/ruhang/statistics/configurer/: WebMvcConfigurer.java
src/main/java/com/ruhang/statistics/orm/: User.java  UserLecture.java  UserLectureHandout.java  UserLectureRecord.java  UserLectureScore.java  UserVisit.java
src/main/java/com/ruhang/statistics/service/: UserLectureHandoutService.java  UserLectureRecordService.java  UserLectureScoreService.java  UserLectureService.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserVisitService.java
src/main/java/com/ruhang/statistics/web/: UserController.java
src/main/resources/: application.properties
src/test/java/: ApplicationTest.java
